<!DOCTYPE html>
<html>
    <head>
        <title>
            Flex and images
        </title>
        <style>
           .flex{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
           ul {
  display: flex;
  flex-wrap: wrap;
}

li {
  height: 25vh;
  flex-grow: 1;
}

li:last-child {
  flex-grow: 10;
}
img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}
@media (max-aspect-ratio: 1/1) {
  li {
    height: 30px;
  }
}
@media (max-height: 480px) {
  li {
    height: 80px;
  }
}
@media (max-aspect-ratio: 1/1) and (max-width: 480px) {
  ul {
    flex-direction: row;
  }

  li {
    height: auto;
    width: 100%;
  }
  img {
    width: 100%;
    max-height: 75vh;
    min-width: 0;
  }
}
    </style>
    </head>
    <body>
        <h1 class = "flex">Flex using images</h1>
        <ul>
            <li>
                <img src="https://wallpaperaccess.com/full/3205959.jpg" alt="Beautiful water droplet">
            </li>
            <li>
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Soyuz_TMA-9_launch.jpg " alt="Soyuz">
            </li>
            <li>
                <img src="https://image.shutterstock.com/image-photo/panoramic-view-nice-green-hill-260nw-248910718.jpg " alt="Windows green hills">
            </li>
            <li>
                <img src="https://3.bp.blogspot.com/-ADkoxydeYC8/VPvXCvznLrI/AAAAAAAACnY/z18rm6qWlx0/s1600/maxresdefault.jpg" alt="Silver lightning">
            </li>
            <li>
                <img src="https://wallpaperaccess.com/full/526285.jpg" alt="Blue butterflies">
            </li>
            <li>
                <img src="https://spaceplace.nasa.gov/gallery-space/en/NGC2336-galaxy.en.jpg" alt="Milky way">
            </li>

            <li>
                <img src="https://i.ytimg.com/vi/_gF0fLBYlZ8/maxresdefault.jpg" alt="A380 landing">
            </li>
            <li>
                <img src="https://rukminim1.flixcart.com/image/416/416/kf0087k0/plant-sapling/9/e/y/floribunda-roses-1-arlo-original-imafvjdjvsgtprse.jpeg?q=70" alt="Roses">
            </li>       
        </ul>
        </p>
    </body>
</html>
